#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Items
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Quest
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Quest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Quest
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Quest
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Items
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1081
editor.fx.0.x=25
editor.fx.0.y=20
objectbench.height=123
objectbench.width=769
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.8484848484848485
package.editor.height=721
package.editor.width=679
package.editor.x=1101
package.editor.y=20
package.frame.height=958
package.frame.width=809
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=420
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=60
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=110
target3.height=60
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=500
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=200
target5.height=60
target5.name=Items
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=330
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=200
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=280
target8.height=60
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=610
target9.height=60
target9.name=Quest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=560
